
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:miniATV-esp32]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200

board_microros_transport = serial
board_microros_distro = humble
lib_deps =
  ESP32TimerInterrupt
  https://github.com/micro-ROS/micro_ros_platformio