; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:zedf9p-esp32]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200

board_microros_distro = humble
board_microros_transport = serial
lib_deps = 
    https://github.com/micro-ROS/micro_ros_platformio
    sparkfun/SparkFun u-blox GNSS Arduino Library
    ; https://github.com/adamvr/arduino-base64.git // this include should be changed for an actual cross-platform base64 

build_flags =
;   -DARDUINO_ARCH_ESP32
